<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: src/cli/arguments.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arguments.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="structs_8cpp.html">../structs/structs.cpp</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arguments.h:</div>
<div class="dyncontent">
<div class="center"><img src="arguments_8h__incl.png" border="0" usemap="#asrc_2cli_2arguments_8h" alt=""/></div>
<map name="src_2cli_2arguments_8h" id="src_2cli_2arguments_8h">
<area shape="rect" title=" " alt="" coords="137,5,270,32"/>
<area shape="rect" href="structs_8cpp.html" title=" " alt="" coords="5,80,148,107"/>
<area shape="rect" title=" " alt="" coords="173,80,234,107"/>
<area shape="rect" title=" " alt="" coords="259,80,324,107"/>
<area shape="rect" title=" " alt="" coords="45,155,109,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="arguments_8h__dep__incl.png" border="0" usemap="#asrc_2cli_2arguments_8hdep" alt=""/></div>
<map name="src_2cli_2arguments_8hdep" id="src_2cli_2arguments_8hdep">
<area shape="rect" title=" " alt="" coords="85,5,219,32"/>
<area shape="rect" href="arguments_8cpp.html" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="177,80,274,107"/>
</map>
</div>
</div>
<p><a href="arguments_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf621bc9748753b51fb9ce13c3c644ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arguments_8h.html#abf621bc9748753b51fb9ce13c3c644ba">print_all</a> (<a class="el" href="structtrmarr.html">trmarr</a> *terms_array)</td></tr>
<tr class="memdesc:abf621bc9748753b51fb9ce13c3c644ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all available namespaces provided by file in main function.  <a href="arguments_8h.html#abf621bc9748753b51fb9ce13c3c644ba">More...</a><br /></td></tr>
<tr class="separator:abf621bc9748753b51fb9ce13c3c644ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff08e8462c259ac7d182475e53f95d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arguments_8h.html#acff08e8462c259ac7d182475e53f95d0">choose_nmspc</a> (<a class="el" href="structnamespace__branch.html">namespace_branch</a> *branches, <a class="el" href="structtrmarr.html">trmarr</a> *arr, char *nmspc)</td></tr>
<tr class="memdesc:acff08e8462c259ac7d182475e53f95d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for namespace name provided as a call argument in main function.  <a href="arguments_8h.html#acff08e8462c259ac7d182475e53f95d0">More...</a><br /></td></tr>
<tr class="separator:acff08e8462c259ac7d182475e53f95d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arguments_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ()</td></tr>
<tr class="memdesc:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print short description from file ./help.txt.  <a href="arguments_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">More...</a><br /></td></tr>
<tr class="separator:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acff08e8462c259ac7d182475e53f95d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff08e8462c259ac7d182475e53f95d0">&#9670;&nbsp;</a></span>choose_nmspc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choose_nmspc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnamespace__branch.html">namespace_branch</a> *&#160;</td>
          <td class="paramname"><em>branches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtrmarr.html">trmarr</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nmspc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for namespace name provided as a call argument in main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[branches]</td><td>Pointer to list of structures <a class="el" href="structnamespace__branch.html">namespace_branch</a> which, contain information on theirs namespace name, pointer to array of terms of type <a class="el" href="structterm.html">term</a> which are members of the namespace and their number. </td></tr>
    <tr><td class="paramname">[arr]</td><td>Pointer to structure of type <a class="el" href="structtrmarr.html">trmarr</a> containing all parsed terms. </td></tr>
    <tr><td class="paramname">[nmspc]</td><td>String literal provided in call argument as namespace name/ </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="arguments_8h_acff08e8462c259ac7d182475e53f95d0_icgraph.png" border="0" usemap="#aarguments_8h_acff08e8462c259ac7d182475e53f95d0_icgraph" alt=""/></div>
<map name="arguments_8h_acff08e8462c259ac7d182475e53f95d0_icgraph" id="arguments_8h_acff08e8462c259ac7d182475e53f95d0_icgraph">
<area shape="rect" title="Search for namespace name provided as a call argument in main function." alt="" coords="104,5,215,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a97ee70a8770dc30d06c744b24eb2fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ee70a8770dc30d06c744b24eb2fcfc">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print short description from file ./help.txt. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="arguments_8h_a97ee70a8770dc30d06c744b24eb2fcfc_icgraph.png" border="0" usemap="#aarguments_8h_a97ee70a8770dc30d06c744b24eb2fcfc_icgraph" alt=""/></div>
<map name="arguments_8h_a97ee70a8770dc30d06c744b24eb2fcfc_icgraph" id="arguments_8h_a97ee70a8770dc30d06c744b24eb2fcfc_icgraph">
<area shape="rect" title="Print short description from file ./help.txt." alt="" coords="104,5,151,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abf621bc9748753b51fb9ce13c3c644ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf621bc9748753b51fb9ce13c3c644ba">&#9670;&nbsp;</a></span>print_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrmarr.html">trmarr</a> *&#160;</td>
          <td class="paramname"><em>terms_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all available namespaces provided by file in main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[terms_array]</td><td>Pointer to strcture <a class="el" href="structtrmarr.html">trmarr</a> containing information on: available namespaces number and names. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="arguments_8h_abf621bc9748753b51fb9ce13c3c644ba_icgraph.png" border="0" usemap="#aarguments_8h_abf621bc9748753b51fb9ce13c3c644ba_icgraph" alt=""/></div>
<map name="arguments_8h_abf621bc9748753b51fb9ce13c3c644ba_icgraph" id="arguments_8h_abf621bc9748753b51fb9ce13c3c644ba_icgraph">
<area shape="rect" title="Print all available namespaces provided by file in main function." alt="" coords="104,5,171,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
