<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: src/cli/arguments.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arguments.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arguments_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../structs/structs.cpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ARGUMENTS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ARGUMENTS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arguments_8h.html#abf621bc9748753b51fb9ce13c3c644ba">print_all</a> (<a class="code" href="structtrmarr.html">trmarr</a> * terms_array);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arguments_8h.html#acff08e8462c259ac7d182475e53f95d0">choose_nmspc</a> (<a class="code" href="structnamespace__branch.html">namespace_branch</a> * branches, <a class="code" href="structtrmarr.html">trmarr</a> * arr, <span class="keywordtype">char</span> *nmspc);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arguments_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructtrmarr_html_ab5e4142d68348ce3ed2e24c0a5694fc0"><div class="ttname"><a href="structtrmarr.html#ab5e4142d68348ce3ed2e24c0a5694fc0">trmarr::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> structs.cpp:44</div></div>
<div class="ttc" id="aarguments_8h_html_a97ee70a8770dc30d06c744b24eb2fcfc"><div class="ttname"><a href="arguments_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a></div><div class="ttdeci">void help()</div><div class="ttdoc">Print short description from file ./help.txt.</div><div class="ttdef"><b>Definition:</b> arguments.cpp:30</div></div>
<div class="ttc" id="aarguments_8h_html_acff08e8462c259ac7d182475e53f95d0"><div class="ttname"><a href="arguments_8h.html#acff08e8462c259ac7d182475e53f95d0">choose_nmspc</a></div><div class="ttdeci">int choose_nmspc(namespace_branch *branches, trmarr *arr, char *nmspc)</div><div class="ttdoc">Search for namespace name provided as a call argument in main function.</div><div class="ttdef"><b>Definition:</b> arguments.cpp:15</div></div>
<div class="ttc" id="astructtrmarr_html"><div class="ttname"><a href="structtrmarr.html">trmarr</a></div><div class="ttdoc">Struct &quot;array of terms&quot;.</div><div class="ttdef"><b>Definition:</b> structs.cpp:40</div></div>
<div class="ttc" id="astructtrmarr_html_ae29709b725290c66487f9161dc5565cd"><div class="ttname"><a href="structtrmarr.html#ae29709b725290c66487f9161dc5565cd">trmarr::namespaces</a></div><div class="ttdeci">char ** namespaces</div><div class="ttdef"><b>Definition:</b> structs.cpp:43</div></div>
<div class="ttc" id="aarguments_8h_html"><div class="ttname"><a href="arguments_8h.html">arguments.h</a></div></div>
<div class="ttc" id="aarguments_8cpp_html_a97ee70a8770dc30d06c744b24eb2fcfc"><div class="ttname"><a href="arguments_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a></div><div class="ttdeci">void help()</div><div class="ttdoc">Print short description from file ./help.txt.</div><div class="ttdef"><b>Definition:</b> arguments.cpp:30</div></div>
<div class="ttc" id="aarguments_8h_html_abf621bc9748753b51fb9ce13c3c644ba"><div class="ttname"><a href="arguments_8h.html#abf621bc9748753b51fb9ce13c3c644ba">print_all</a></div><div class="ttdeci">void print_all(trmarr *terms_array)</div><div class="ttdoc">Print all available namespaces provided by file in main function.</div><div class="ttdef"><b>Definition:</b> arguments.cpp:5</div></div>
<div class="ttc" id="aarguments_8cpp_html_acff08e8462c259ac7d182475e53f95d0"><div class="ttname"><a href="arguments_8cpp.html#acff08e8462c259ac7d182475e53f95d0">choose_nmspc</a></div><div class="ttdeci">int choose_nmspc(namespace_branch *branches, trmarr *arr, char *nmspc)</div><div class="ttdoc">Search for namespace name provided as a call argument in main function.</div><div class="ttdef"><b>Definition:</b> arguments.cpp:15</div></div>
<div class="ttc" id="astructnamespace__branch_html"><div class="ttname"><a href="structnamespace__branch.html">namespace_branch</a></div><div class="ttdoc">Struct of a single namespace (trmarr wrapper)</div><div class="ttdef"><b>Definition:</b> structs.cpp:57</div></div>
<div class="ttc" id="aarguments_8cpp_html_abf621bc9748753b51fb9ce13c3c644ba"><div class="ttname"><a href="arguments_8cpp.html#abf621bc9748753b51fb9ce13c3c644ba">print_all</a></div><div class="ttdeci">void print_all(trmarr *terms_array)</div><div class="ttdoc">Print all available namespaces provided by file in main function.</div><div class="ttdef"><b>Definition:</b> arguments.cpp:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
