<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>count
: <a class="el" href="structtrmarr.html#ab5e4142d68348ce3ed2e24c0a5694fc0">trmarr</a>
</li>
<li>curr_term
: <a class="el" href="structnamespace__tree.html#ac45020330c594c524d32ed1bbd52ec25">namespace_tree</a>
</li>
<li>id
: <a class="el" href="structterm.html#aa17667d3237b5d860bd45d24bd61fec4">term</a>
</li>
<li>level
: <a class="el" href="structnamespace__tree.html#a4d49c004838e77cad51028255be0fae8">namespace_tree</a>
</li>
<li>n
: <a class="el" href="structnamespace__branch.html#a3fdf464caa3f3ec88aefb127bf67ff7f">namespace_branch</a>
</li>
<li>name
: <a class="el" href="structnamespace__branch.html#a373cd9c8b548f1b9f27856ae646f743a">namespace_branch</a>
, <a class="el" href="structterm.html#a1829d79620462d7477769636cf8c2c9a">term</a>
</li>
<li>namespaces
: <a class="el" href="structtrmarr.html#ae29709b725290c66487f9161dc5565cd">trmarr</a>
</li>
<li>nmspc
: <a class="el" href="structterm.html#a5ae8b435de44d0dcc2797ef8a45367e1">term</a>
</li>
<li>no_parents
: <a class="el" href="structterm.html#a4a905db6ead0a6b858f4707ed3f0f262">term</a>
</li>
<li>no_terms
: <a class="el" href="structtrmarr.html#af041688e27b0ae755fbd2ab90025a2c6">trmarr</a>
</li>
<li>parents
: <a class="el" href="structnamespace__tree.html#a2f8d62bc9ad2483a69a5005d36534945">namespace_tree</a>
, <a class="el" href="structterm.html#aca543f6854463177f8e96e4730f0ddee">term</a>
</li>
<li>terms
: <a class="el" href="structnamespace__branch.html#aff6a482c6ea4c2522082ddd61fc9c6aa">namespace_branch</a>
, <a class="el" href="structtrmarr.html#ac4e71b9cd5767d41934f90f0321a9276">trmarr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
