<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_id()
: <a class="el" href="help__funcs_8cpp.html#a8beb54dba90db526116b278679b21987">help_funcs.cpp</a>
</li>
<li>add_is_a()
: <a class="el" href="help__funcs_8cpp.html#ac4373423acc6b82d0cea816ff4cd52d0">help_funcs.cpp</a>
</li>
<li>add_names()
: <a class="el" href="help__funcs_8cpp.html#aa167d1649e46deb401c410410a0a9498">help_funcs.cpp</a>
</li>
<li>bin_find()
: <a class="el" href="methods_8cpp.html#a29d11fa9a8bd5bdae74ef2e6db673198">methods.cpp</a>
</li>
<li>cat_cmp()
: <a class="el" href="help__funcs_8cpp.html#ae4bc4442dd9610450596a79482e9eacb">help_funcs.cpp</a>
, <a class="el" href="help__funcs_8h.html#a5d41fe9e9a9ff2237821ddf706f00ead">help_funcs.h</a>
</li>
<li>choose_nmspc()
: <a class="el" href="arguments_8cpp.html#acff08e8462c259ac7d182475e53f95d0">arguments.cpp</a>
, <a class="el" href="arguments_8h.html#acff08e8462c259ac7d182475e53f95d0">arguments.h</a>
</li>
<li>find_parents()
: <a class="el" href="methods_8cpp.html#aa470651f6269b819e0c05f1748111582">methods.cpp</a>
</li>
<li>freenmspc()
: <a class="el" href="methods_8cpp.html#a03ccc84d9fba5e06433d9f7e2897d4c6">methods.cpp</a>
, <a class="el" href="methods_8h.html#a03ccc84d9fba5e06433d9f7e2897d4c6">methods.h</a>
</li>
<li>freetree()
: <a class="el" href="methods_8cpp.html#abb20c24fcd910f78b8c4c13d75a61c86">methods.cpp</a>
, <a class="el" href="methods_8h.html#abb20c24fcd910f78b8c4c13d75a61c86">methods.h</a>
</li>
<li>get_nmspc()
: <a class="el" href="help__funcs_8cpp.html#afef63b97e601c0510ea31143c51a1c39">help_funcs.cpp</a>
</li>
<li>help()
: <a class="el" href="arguments_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">arguments.cpp</a>
, <a class="el" href="arguments_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">arguments.h</a>
</li>
<li>initialise_branches()
: <a class="el" href="methods_8cpp.html#ab64cd393bc94e66eb80a526a4ef586b2">methods.cpp</a>
, <a class="el" href="methods_8h.html#ab64cd393bc94e66eb80a526a4ef586b2">methods.h</a>
</li>
<li>level()
: <a class="el" href="methods_8cpp.html#a674aa1a7ba901495dc50e50834eead33">methods.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>namespace_insert()
: <a class="el" href="methods_8cpp.html#acdd799c792341e3d7761e1e68e096d70">methods.cpp</a>
, <a class="el" href="methods_8h.html#acdd799c792341e3d7761e1e68e096d70">methods.h</a>
</li>
<li>parse()
: <a class="el" href="parse_8cpp.html#aa2a7cc5ff9ff678caa94671484451a61">parse.cpp</a>
, <a class="el" href="parse_8h.html#aa2a7cc5ff9ff678caa94671484451a61">parse.h</a>
</li>
<li>print_all()
: <a class="el" href="arguments_8cpp.html#abf621bc9748753b51fb9ce13c3c644ba">arguments.cpp</a>
, <a class="el" href="arguments_8h.html#abf621bc9748753b51fb9ce13c3c644ba">arguments.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
