<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: src/parse/help_funcs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4759d2f9f627d6afcfc41fd50fd37848.html">parse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">help_funcs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="help__funcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HELP_FUNCS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HELP_FUNCS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="help__funcs_8h.html#ab88c958220b99b1af340754cf3c86aba">    4</a></span>&#160;<span class="preprocessor">#define HELP_FUNCS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../structs/structs.cpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="help__funcs_8h.html#a5d41fe9e9a9ff2237821ddf706f00ead">cat_cmp</a> (<span class="keywordtype">char</span> *line, <a class="code" href="structterm.html">term</a> * curr_term, <span class="keywordtype">char</span> **namespaces, <span class="keywordtype">int</span> *no_nmspcs,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         <span class="keywordtype">int</span> *no_terms);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructterm_html"><div class="ttname"><a href="structterm.html">term</a></div><div class="ttdoc">Struct for each term found in input file.</div><div class="ttdef"><b>Definition:</b> structs.cpp:20</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="help__funcs_8cpp.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:10</div></div>
<div class="ttc" id="astructterm_html_aa17667d3237b5d860bd45d24bd61fec4"><div class="ttname"><a href="structterm.html#aa17667d3237b5d860bd45d24bd61fec4">term::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> structs.cpp:21</div></div>
<div class="ttc" id="astructterm_html_aca543f6854463177f8e96e4730f0ddee"><div class="ttname"><a href="structterm.html#aca543f6854463177f8e96e4730f0ddee">term::parents</a></div><div class="ttdeci">int * parents</div><div class="ttdef"><b>Definition:</b> structs.cpp:25</div></div>
<div class="ttc" id="amain_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> main.cpp:12</div></div>
<div class="ttc" id="astructnamespace__tree_html_a4d49c004838e77cad51028255be0fae8"><div class="ttname"><a href="structnamespace__tree.html#a4d49c004838e77cad51028255be0fae8">namespace_tree::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> structs.cpp:76</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_a8beb54dba90db526116b278679b21987"><div class="ttname"><a href="help__funcs_8cpp.html#a8beb54dba90db526116b278679b21987">add_id</a></div><div class="ttdeci">int add_id(char *line)</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:18</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_aeffa2f0815ce90fecbda9aac199143db"><div class="ttname"><a href="help__funcs_8cpp.html#aeffa2f0815ce90fecbda9aac199143db">id</a></div><div class="ttdeci">const char * id</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:6</div></div>
<div class="ttc" id="ahelp__funcs_8h_html"><div class="ttname"><a href="help__funcs_8h.html">help_funcs.h</a></div></div>
<div class="ttc" id="aparse_8h_html"><div class="ttname"><a href="parse_8h.html">parse.h</a></div></div>
<div class="ttc" id="astructtrmarr_html"><div class="ttname"><a href="structtrmarr.html">trmarr</a></div><div class="ttdoc">Struct &quot;array of terms&quot;.</div><div class="ttdef"><b>Definition:</b> structs.cpp:40</div></div>
<div class="ttc" id="astructnamespace__tree_html"><div class="ttname"><a href="structnamespace__tree.html">namespace_tree</a></div><div class="ttdoc">Node of a DA graph.</div><div class="ttdef"><b>Definition:</b> structs.cpp:74</div></div>
<div class="ttc" id="amethods_8cpp_html_abb20c24fcd910f78b8c4c13d75a61c86"><div class="ttname"><a href="methods_8cpp.html#abb20c24fcd910f78b8c4c13d75a61c86">freetree</a></div><div class="ttdeci">void freetree(trmarr *terms, namespace_branch *branches, namespace_tree **tree, int choice)</div><div class="ttdoc">Free memory allocated to structure of type namespace_tree.</div><div class="ttdef"><b>Definition:</b> methods.cpp:149</div></div>
<div class="ttc" id="aarguments_8h_html"><div class="ttname"><a href="arguments_8h.html">arguments.h</a></div></div>
<div class="ttc" id="astructterm_html_a4a905db6ead0a6b858f4707ed3f0f262"><div class="ttname"><a href="structterm.html#a4a905db6ead0a6b858f4707ed3f0f262">term::no_parents</a></div><div class="ttdeci">int no_parents</div><div class="ttdef"><b>Definition:</b> structs.cpp:22</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_a72a591cf0a96cf23c63df5c78712dabe"><div class="ttname"><a href="help__funcs_8cpp.html#a72a591cf0a96cf23c63df5c78712dabe">BUFSIZ</a></div><div class="ttdeci">#define BUFSIZ</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:3</div></div>
<div class="ttc" id="aarguments_8cpp_html_a97ee70a8770dc30d06c744b24eb2fcfc"><div class="ttname"><a href="arguments_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a></div><div class="ttdeci">void help()</div><div class="ttdoc">Print short description from file ./help.txt.</div><div class="ttdef"><b>Definition:</b> arguments.cpp:30</div></div>
<div class="ttc" id="amethods_8cpp_html_acdd799c792341e3d7761e1e68e096d70"><div class="ttname"><a href="methods_8cpp.html#acdd799c792341e3d7761e1e68e096d70">namespace_insert</a></div><div class="ttdeci">namespace_tree ** namespace_insert(namespace_tree **process, namespace_branch branch)</div><div class="ttdoc">Initialise first encountered node of type namespace_tree belonging to the namespace specified in in b...</div><div class="ttdef"><b>Definition:</b> methods.cpp:106</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_ae4bc4442dd9610450596a79482e9eacb"><div class="ttname"><a href="help__funcs_8cpp.html#ae4bc4442dd9610450596a79482e9eacb">cat_cmp</a></div><div class="ttdeci">int cat_cmp(char *line, term *curr_term, char **nmspc, int *no_nmspcs, int *no_terms)</div><div class="ttdoc">Add parameters to parsed structure term.</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:73</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_afef63b97e601c0510ea31143c51a1c39"><div class="ttname"><a href="help__funcs_8cpp.html#afef63b97e601c0510ea31143c51a1c39">get_nmspc</a></div><div class="ttdeci">int get_nmspc(char **nmspc, char *nmspcname, int *count)</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:50</div></div>
<div class="ttc" id="astructterm_html_a5ae8b435de44d0dcc2797ef8a45367e1"><div class="ttname"><a href="structterm.html#a5ae8b435de44d0dcc2797ef8a45367e1">term::nmspc</a></div><div class="ttdeci">char * nmspc</div><div class="ttdef"><b>Definition:</b> structs.cpp:24</div></div>
<div class="ttc" id="astructterm_html_a1829d79620462d7477769636cf8c2c9a"><div class="ttname"><a href="structterm.html#a1829d79620462d7477769636cf8c2c9a">term::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> structs.cpp:23</div></div>
<div class="ttc" id="aarguments_8cpp_html_acff08e8462c259ac7d182475e53f95d0"><div class="ttname"><a href="arguments_8cpp.html#acff08e8462c259ac7d182475e53f95d0">choose_nmspc</a></div><div class="ttdeci">int choose_nmspc(namespace_branch *branches, trmarr *arr, char *nmspc)</div><div class="ttdoc">Search for namespace name provided as a call argument in main function.</div><div class="ttdef"><b>Definition:</b> arguments.cpp:15</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_aa167d1649e46deb401c410410a0a9498"><div class="ttname"><a href="help__funcs_8cpp.html#aa167d1649e46deb401c410410a0a9498">add_names</a></div><div class="ttdeci">char * add_names(char *line)</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:28</div></div>
<div class="ttc" id="amethods_8cpp_html_a03ccc84d9fba5e06433d9f7e2897d4c6"><div class="ttname"><a href="methods_8cpp.html#a03ccc84d9fba5e06433d9f7e2897d4c6">freenmspc</a></div><div class="ttdeci">void freenmspc(trmarr *terms, namespace_branch *branches)</div><div class="ttdoc">Free memory allocated to the passed arguments.</div><div class="ttdef"><b>Definition:</b> methods.cpp:163</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_a9053daf118dca3c76341ca3a2c81d742"><div class="ttname"><a href="help__funcs_8cpp.html#a9053daf118dca3c76341ca3a2c81d742">is_obsolete</a></div><div class="ttdeci">const char * is_obsolete</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:9</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_a387b7c7901937d03ea946b9453163dd4"><div class="ttname"><a href="help__funcs_8cpp.html#a387b7c7901937d03ea946b9453163dd4">nmspcname</a></div><div class="ttdeci">const char * nmspcname</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:8</div></div>
<div class="ttc" id="astructnamespace__branch_html_a3fdf464caa3f3ec88aefb127bf67ff7f"><div class="ttname"><a href="structnamespace__branch.html#a3fdf464caa3f3ec88aefb127bf67ff7f">namespace_branch::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> structs.cpp:58</div></div>
<div class="ttc" id="aparse_8cpp_html_aa2a7cc5ff9ff678caa94671484451a61"><div class="ttname"><a href="parse_8cpp.html#aa2a7cc5ff9ff678caa94671484451a61">parse</a></div><div class="ttdeci">trmarr * parse(FILE *stream)</div><div class="ttdoc">Initialises structure containing information on all parsable terms in &quot;stream&quot; file.</div><div class="ttdef"><b>Definition:</b> parse.cpp:5</div></div>
<div class="ttc" id="amethods_8h_html"><div class="ttname"><a href="methods_8h.html">methods.h</a></div></div>
<div class="ttc" id="astructnamespace__branch_html"><div class="ttname"><a href="structnamespace__branch.html">namespace_branch</a></div><div class="ttdoc">Struct of a single namespace (trmarr wrapper)</div><div class="ttdef"><b>Definition:</b> structs.cpp:57</div></div>
<div class="ttc" id="ahelp__funcs_8h_html_a5d41fe9e9a9ff2237821ddf706f00ead"><div class="ttname"><a href="help__funcs_8h.html#a5d41fe9e9a9ff2237821ddf706f00ead">cat_cmp</a></div><div class="ttdeci">int cat_cmp(char *line, term *curr_term, char **namespaces, int *no_nmspcs, int *no_terms)</div><div class="ttdoc">Add parameters to parsed structure term.</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:73</div></div>
<div class="ttc" id="aarguments_8cpp_html_abf621bc9748753b51fb9ce13c3c644ba"><div class="ttname"><a href="arguments_8cpp.html#abf621bc9748753b51fb9ce13c3c644ba">print_all</a></div><div class="ttdeci">void print_all(trmarr *terms_array)</div><div class="ttdoc">Print all available namespaces provided by file in main function.</div><div class="ttdef"><b>Definition:</b> arguments.cpp:5</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_ace158b65d34ad7f7723a5fdac5faad19"><div class="ttname"><a href="help__funcs_8cpp.html#ace158b65d34ad7f7723a5fdac5faad19">is_a</a></div><div class="ttdeci">const char * is_a</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:7</div></div>
<div class="ttc" id="amethods_8cpp_html_ab64cd393bc94e66eb80a526a4ef586b2"><div class="ttname"><a href="methods_8cpp.html#ab64cd393bc94e66eb80a526a4ef586b2">initialise_branches</a></div><div class="ttdeci">namespace_branch * initialise_branches(trmarr *term_array)</div><div class="ttdoc">Initialise structure namespace_branch.</div><div class="ttdef"><b>Definition:</b> methods.cpp:4</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_ac4373423acc6b82d0cea816ff4cd52d0"><div class="ttname"><a href="help__funcs_8cpp.html#ac4373423acc6b82d0cea816ff4cd52d0">add_is_a</a></div><div class="ttdeci">int add_is_a(char *line)</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
