<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: src/parse/help_funcs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4759d2f9f627d6afcfc41fd50fd37848.html">parse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">help_funcs.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="help__funcs_8h_source.html">./help_funcs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for help_funcs.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="help__funcs_8cpp__incl.png" border="0" usemap="#asrc_2parse_2help__funcs_8cpp" alt=""/></div>
<map name="src_2parse_2help__funcs_8cpp" id="src_2parse_2help__funcs_8cpp">
<area shape="rect" title=" " alt="" coords="57,5,225,32"/>
<area shape="rect" href="help__funcs_8h.html" title=" " alt="" coords="89,80,193,107"/>
<area shape="rect" href="structs_8cpp.html" title=" " alt="" coords="5,155,148,181"/>
<area shape="rect" title=" " alt="" coords="172,155,237,181"/>
<area shape="rect" title=" " alt="" coords="45,229,109,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a72a591cf0a96cf23c63df5c78712dabe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8cpp.html#a72a591cf0a96cf23c63df5c78712dabe">BUFSIZ</a>&#160;&#160;&#160;(size_t) 8192</td></tr>
<tr class="separator:a72a591cf0a96cf23c63df5c78712dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8beb54dba90db526116b278679b21987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8cpp.html#a8beb54dba90db526116b278679b21987">add_id</a> (char *line)</td></tr>
<tr class="separator:a8beb54dba90db526116b278679b21987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167d1649e46deb401c410410a0a9498"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8cpp.html#aa167d1649e46deb401c410410a0a9498">add_names</a> (char *line)</td></tr>
<tr class="separator:aa167d1649e46deb401c410410a0a9498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4373423acc6b82d0cea816ff4cd52d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8cpp.html#ac4373423acc6b82d0cea816ff4cd52d0">add_is_a</a> (char *line)</td></tr>
<tr class="separator:ac4373423acc6b82d0cea816ff4cd52d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef63b97e601c0510ea31143c51a1c39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8cpp.html#afef63b97e601c0510ea31143c51a1c39">get_nmspc</a> (char **nmspc, char *<a class="el" href="help__funcs_8cpp.html#a387b7c7901937d03ea946b9453163dd4">nmspcname</a>, int *count)</td></tr>
<tr class="separator:afef63b97e601c0510ea31143c51a1c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc4442dd9610450596a79482e9eacb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8cpp.html#ae4bc4442dd9610450596a79482e9eacb">cat_cmp</a> (char *line, <a class="el" href="structterm.html">term</a> *curr_term, char **nmspc, int *no_nmspcs, int *no_terms)</td></tr>
<tr class="memdesc:ae4bc4442dd9610450596a79482e9eacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add parameters to parsed structure <a class="el" href="structterm.html">term</a>.  <a href="help__funcs_8cpp.html#ae4bc4442dd9610450596a79482e9eacb">More...</a><br /></td></tr>
<tr class="separator:ae4bc4442dd9610450596a79482e9eacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeffa2f0815ce90fecbda9aac199143db"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8cpp.html#aeffa2f0815ce90fecbda9aac199143db">id</a> = &quot;id:&quot;</td></tr>
<tr class="separator:aeffa2f0815ce90fecbda9aac199143db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace158b65d34ad7f7723a5fdac5faad19"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8cpp.html#ace158b65d34ad7f7723a5fdac5faad19">is_a</a> = &quot;is_a:&quot;</td></tr>
<tr class="separator:ace158b65d34ad7f7723a5fdac5faad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387b7c7901937d03ea946b9453163dd4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8cpp.html#a387b7c7901937d03ea946b9453163dd4">nmspcname</a> = &quot;namespace:&quot;</td></tr>
<tr class="separator:a387b7c7901937d03ea946b9453163dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9053daf118dca3c76341ca3a2c81d742"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8cpp.html#a9053daf118dca3c76341ca3a2c81d742">is_obsolete</a> = &quot;is_obsolete: true\n&quot;</td></tr>
<tr class="separator:a9053daf118dca3c76341ca3a2c81d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f80d37794cde9472343e4487ba3eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8cpp.html#a8f8f80d37794cde9472343e4487ba3eb">name</a> = &quot;name:&quot;</td></tr>
<tr class="separator:a8f8f80d37794cde9472343e4487ba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a72a591cf0a96cf23c63df5c78712dabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a591cf0a96cf23c63df5c78712dabe">&#9670;&nbsp;</a></span>BUFSIZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFSIZ&#160;&#160;&#160;(size_t) 8192</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8beb54dba90db526116b278679b21987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beb54dba90db526116b278679b21987">&#9670;&nbsp;</a></span>add_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_id </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="help__funcs_8cpp_a8beb54dba90db526116b278679b21987_icgraph.png" border="0" usemap="#ahelp__funcs_8cpp_a8beb54dba90db526116b278679b21987_icgraph" alt=""/></div>
<map name="help__funcs_8cpp_a8beb54dba90db526116b278679b21987_icgraph" id="help__funcs_8cpp_a8beb54dba90db526116b278679b21987_icgraph">
<area shape="rect" title=" " alt="" coords="327,5,387,32"/>
<area shape="rect" href="help__funcs_8h.html#a5d41fe9e9a9ff2237821ddf706f00ead" title="Add parameters to parsed structure term." alt="" coords="207,5,279,32"/>
<area shape="rect" href="parse_8h.html#aa2a7cc5ff9ff678caa94671484451a61" title="Initialises structure containing information on all parsable terms in &quot;stream&quot; file." alt="" coords="104,5,159,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac4373423acc6b82d0cea816ff4cd52d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4373423acc6b82d0cea816ff4cd52d0">&#9670;&nbsp;</a></span>add_is_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_is_a </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa167d1649e46deb401c410410a0a9498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa167d1649e46deb401c410410a0a9498">&#9670;&nbsp;</a></span>add_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* add_names </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4bc4442dd9610450596a79482e9eacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bc4442dd9610450596a79482e9eacb">&#9670;&nbsp;</a></span>cat_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cat_cmp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structterm.html">term</a> *&#160;</td>
          <td class="paramname"><em>curr_term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>namespaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>no_nmspcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>no_terms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add parameters to parsed structure <a class="el" href="structterm.html">term</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[line]</td><td>Line of input file between "[Term]" tags </td></tr>
    <tr><td class="paramname">[curr_term]</td><td>Structure that function adds parameters to. </td></tr>
    <tr><td class="paramname">[namespaces]</td><td>Array of string consisting of no or some known namespaces' names from input file/ </td></tr>
    <tr><td class="paramname">[no_nmspcs]</td><td>Keeps track of how many namespaces are there so far </td></tr>
    <tr><td class="paramname">[no_terms]</td><td>Keeps track of how many terms are there so far </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit status (may be ommited). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="help__funcs_8cpp_ae4bc4442dd9610450596a79482e9eacb_cgraph.png" border="0" usemap="#ahelp__funcs_8cpp_ae4bc4442dd9610450596a79482e9eacb_cgraph" alt=""/></div>
<map name="help__funcs_8cpp_ae4bc4442dd9610450596a79482e9eacb_cgraph" id="help__funcs_8cpp_ae4bc4442dd9610450596a79482e9eacb_cgraph">
<area shape="rect" title="Add parameters to parsed structure term." alt="" coords="5,5,77,32"/>
<area shape="rect" href="help__funcs_8cpp.html#a8beb54dba90db526116b278679b21987" title=" " alt="" coords="125,5,185,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="help__funcs_8cpp_ae4bc4442dd9610450596a79482e9eacb_icgraph.png" border="0" usemap="#ahelp__funcs_8cpp_ae4bc4442dd9610450596a79482e9eacb_icgraph" alt=""/></div>
<map name="help__funcs_8cpp_ae4bc4442dd9610450596a79482e9eacb_icgraph" id="help__funcs_8cpp_ae4bc4442dd9610450596a79482e9eacb_icgraph">
<area shape="rect" title="Add parameters to parsed structure term." alt="" coords="207,5,279,32"/>
<area shape="rect" href="parse_8h.html#aa2a7cc5ff9ff678caa94671484451a61" title="Initialises structure containing information on all parsable terms in &quot;stream&quot; file." alt="" coords="104,5,159,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afef63b97e601c0510ea31143c51a1c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef63b97e601c0510ea31143c51a1c39">&#9670;&nbsp;</a></span>get_nmspc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_nmspc </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>nmspc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nmspcname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeffa2f0815ce90fecbda9aac199143db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffa2f0815ce90fecbda9aac199143db">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* id = &quot;id:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace158b65d34ad7f7723a5fdac5faad19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace158b65d34ad7f7723a5fdac5faad19">&#9670;&nbsp;</a></span>is_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* is_a = &quot;is_a:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9053daf118dca3c76341ca3a2c81d742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9053daf118dca3c76341ca3a2c81d742">&#9670;&nbsp;</a></span>is_obsolete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* is_obsolete = &quot;is_obsolete: true\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8f80d37794cde9472343e4487ba3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f80d37794cde9472343e4487ba3eb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name = &quot;name:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a387b7c7901937d03ea946b9453163dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387b7c7901937d03ea946b9453163dd4">&#9670;&nbsp;</a></span>nmspcname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* nmspcname = &quot;namespace:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
