<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: src/parse/help_funcs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4759d2f9f627d6afcfc41fd50fd37848.html">parse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">help_funcs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="structs_8cpp.html">../structs/structs.cpp</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for help_funcs.h:</div>
<div class="dyncontent">
<div class="center"><img src="help__funcs_8h__incl.png" border="0" usemap="#asrc_2parse_2help__funcs_8h" alt=""/></div>
<map name="src_2parse_2help__funcs_8h" id="src_2parse_2help__funcs_8h">
<area shape="rect" title=" " alt="" coords="63,5,218,32"/>
<area shape="rect" href="structs_8cpp.html" title=" " alt="" coords="5,80,148,107"/>
<area shape="rect" title=" " alt="" coords="172,80,237,107"/>
<area shape="rect" title=" " alt="" coords="45,155,109,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="help__funcs_8h__dep__incl.png" border="0" usemap="#asrc_2parse_2help__funcs_8hdep" alt=""/></div>
<map name="src_2parse_2help__funcs_8hdep" id="src_2parse_2help__funcs_8hdep">
<area shape="rect" title=" " alt="" coords="96,5,251,32"/>
<area shape="rect" href="help__funcs_8cpp.html" title=" " alt="" coords="5,80,173,107"/>
<area shape="rect" href="parse_8h.html" title=" " alt="" coords="197,80,320,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="139,155,237,181"/>
<area shape="rect" href="parse_8cpp.html" title=" " alt="" coords="261,155,398,181"/>
</map>
</div>
</div>
<p><a href="help__funcs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab88c958220b99b1af340754cf3c86aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8h.html#ab88c958220b99b1af340754cf3c86aba">HELP_FUNCS_H</a></td></tr>
<tr class="separator:ab88c958220b99b1af340754cf3c86aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d41fe9e9a9ff2237821ddf706f00ead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help__funcs_8h.html#a5d41fe9e9a9ff2237821ddf706f00ead">cat_cmp</a> (char *line, <a class="el" href="structterm.html">term</a> *curr_term, char **namespaces, int *no_nmspcs, int *no_terms)</td></tr>
<tr class="memdesc:a5d41fe9e9a9ff2237821ddf706f00ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add parameters to parsed structure <a class="el" href="structterm.html">term</a>.  <a href="help__funcs_8h.html#a5d41fe9e9a9ff2237821ddf706f00ead">More...</a><br /></td></tr>
<tr class="separator:a5d41fe9e9a9ff2237821ddf706f00ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab88c958220b99b1af340754cf3c86aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88c958220b99b1af340754cf3c86aba">&#9670;&nbsp;</a></span>HELP_FUNCS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELP_FUNCS_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d41fe9e9a9ff2237821ddf706f00ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d41fe9e9a9ff2237821ddf706f00ead">&#9670;&nbsp;</a></span>cat_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cat_cmp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structterm.html">term</a> *&#160;</td>
          <td class="paramname"><em>curr_term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>namespaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>no_nmspcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>no_terms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add parameters to parsed structure <a class="el" href="structterm.html">term</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[line]</td><td>Line of input file between "[Term]" tags </td></tr>
    <tr><td class="paramname">[curr_term]</td><td>Structure that function adds parameters to. </td></tr>
    <tr><td class="paramname">[namespaces]</td><td>Array of string consisting of no or some known namespaces' names from input file/ </td></tr>
    <tr><td class="paramname">[no_nmspcs]</td><td>Keeps track of how many namespaces are there so far </td></tr>
    <tr><td class="paramname">[no_terms]</td><td>Keeps track of how many terms are there so far </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit status (may be ommited). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="help__funcs_8h_a5d41fe9e9a9ff2237821ddf706f00ead_cgraph.png" border="0" usemap="#ahelp__funcs_8h_a5d41fe9e9a9ff2237821ddf706f00ead_cgraph" alt=""/></div>
<map name="help__funcs_8h_a5d41fe9e9a9ff2237821ddf706f00ead_cgraph" id="help__funcs_8h_a5d41fe9e9a9ff2237821ddf706f00ead_cgraph">
<area shape="rect" title="Add parameters to parsed structure term." alt="" coords="5,5,77,32"/>
<area shape="rect" href="help__funcs_8cpp.html#a8beb54dba90db526116b278679b21987" title=" " alt="" coords="125,5,185,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="help__funcs_8h_a5d41fe9e9a9ff2237821ddf706f00ead_icgraph.png" border="0" usemap="#ahelp__funcs_8h_a5d41fe9e9a9ff2237821ddf706f00ead_icgraph" alt=""/></div>
<map name="help__funcs_8h_a5d41fe9e9a9ff2237821ddf706f00ead_icgraph" id="help__funcs_8h_a5d41fe9e9a9ff2237821ddf706f00ead_icgraph">
<area shape="rect" title="Add parameters to parsed structure term." alt="" coords="207,5,279,32"/>
<area shape="rect" href="parse_8h.html#aa2a7cc5ff9ff678caa94671484451a61" title="Initialises structure containing information on all parsable terms in &quot;stream&quot; file." alt="" coords="104,5,159,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
