<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="parse_8h_source.html">parse/parse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="methods_8h_source.html">structs/methods.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arguments_8h_source.html">cli/arguments.h</a>&quot;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="src_2main_8cpp" id="src_2main_8cpp">
<area shape="rect" title=" " alt="" coords="273,5,370,32"/>
<area shape="rect" href="parse_8h.html" title=" " alt="" coords="47,80,148,107"/>
<area shape="rect" href="methods_8h.html" title=" " alt="" coords="262,155,389,181"/>
<area shape="rect" href="arguments_8h.html" title=" " alt="" coords="173,80,283,107"/>
<area shape="rect" title=" " alt="" coords="359,80,428,107"/>
<area shape="rect" title=" " alt="" coords="453,80,521,107"/>
<area shape="rect" href="help__funcs_8h.html" title=" " alt="" coords="5,155,101,181"/>
<area shape="rect" title=" " alt="" coords="125,155,187,181"/>
<area shape="rect" href="structs_8cpp.html" title=" " alt="" coords="139,229,282,256"/>
<area shape="rect" title=" " alt="" coords="306,229,371,256"/>
<area shape="rect" title=" " alt="" coords="179,304,243,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Number</td><td>of call arguments </td></tr>
    <tr><td class="paramname">[argv]</td><td>call arguments </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#amain_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,56,209"/>
<area shape="rect" href="arguments_8cpp.html#acff08e8462c259ac7d182475e53f95d0" title="Search for namespace name provided as a call argument in main function." alt="" coords="113,5,224,32"/>
<area shape="rect" href="methods_8cpp.html#a03ccc84d9fba5e06433d9f7e2897d4c6" title="Free memory allocated to the passed arguments." alt="" coords="127,56,210,83"/>
<area shape="rect" href="methods_8cpp.html#abb20c24fcd910f78b8c4c13d75a61c86" title="Free memory allocated to structure of type namespace_tree." alt="" coords="135,107,202,133"/>
<area shape="rect" href="arguments_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc" title="Print short description from file ./help.txt." alt="" coords="145,157,192,184"/>
<area shape="rect" href="methods_8cpp.html#ab64cd393bc94e66eb80a526a4ef586b2" title="Initialise structure namespace_branch." alt="" coords="104,208,233,235"/>
<area shape="rect" href="methods_8cpp.html#acdd799c792341e3d7761e1e68e096d70" title="Initialise first encountered node of type namespace_tree belonging to the namespace specified in in b..." alt="" coords="105,259,233,285"/>
<area shape="rect" href="parse_8cpp.html#aa2a7cc5ff9ff678caa94671484451a61" title="Initialises structure containing information on all parsable terms in &quot;stream&quot; file." alt="" coords="141,309,196,336"/>
<area shape="rect" href="arguments_8cpp.html#abf621bc9748753b51fb9ce13c3c644ba" title="Print all available namespaces provided by file in main function." alt="" coords="135,360,202,387"/>
<area shape="rect" href="methods_8cpp.html#aa470651f6269b819e0c05f1748111582" title=" " alt="" coords="281,208,375,235"/>
<area shape="rect" href="methods_8cpp.html#a674aa1a7ba901495dc50e50834eead33" title=" " alt="" coords="303,259,353,285"/>
<area shape="rect" href="methods_8cpp.html#a29d11fa9a8bd5bdae74ef2e6db673198" title=" " alt="" coords="423,208,489,235"/>
<area shape="rect" href="help__funcs_8cpp.html#ae4bc4442dd9610450596a79482e9eacb" title="Add parameters to parsed structure term." alt="" coords="292,309,364,336"/>
<area shape="rect" href="help__funcs_8cpp.html#a8beb54dba90db526116b278679b21987" title=" " alt="" coords="426,309,486,336"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
