<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: src/structs/methods.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_634f23057dd15dc1a9eb9d9633ecc083.html">structs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">methods.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="structs_8cpp.html">./structs.cpp</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for methods.h:</div>
<div class="dyncontent">
<div class="center"><img src="methods_8h__incl.png" border="0" usemap="#asrc_2structs_2methods_8h" alt=""/></div>
<map name="src_2structs_2methods_8h" id="src_2structs_2methods_8h">
<area shape="rect" title=" " alt="" coords="30,5,179,32"/>
<area shape="rect" href="structs_8cpp.html" title=" " alt="" coords="5,80,100,107"/>
<area shape="rect" title=" " alt="" coords="124,80,189,107"/>
<area shape="rect" title=" " alt="" coords="21,155,85,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="methods_8h__dep__incl.png" border="0" usemap="#asrc_2structs_2methods_8hdep" alt=""/></div>
<map name="src_2structs_2methods_8hdep" id="src_2structs_2methods_8hdep">
<area shape="rect" title=" " alt="" coords="57,5,206,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="methods_8cpp.html" title=" " alt="" coords="127,80,290,107"/>
</map>
</div>
</div>
<p><a href="methods_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab64cd393bc94e66eb80a526a4ef586b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnamespace__branch.html">namespace_branch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="methods_8h.html#ab64cd393bc94e66eb80a526a4ef586b2">initialise_branches</a> (<a class="el" href="structtrmarr.html">trmarr</a> *term_array)</td></tr>
<tr class="memdesc:ab64cd393bc94e66eb80a526a4ef586b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise structure <a class="el" href="structnamespace__branch.html">namespace_branch</a>.  <a href="methods_8h.html#ab64cd393bc94e66eb80a526a4ef586b2">More...</a><br /></td></tr>
<tr class="separator:ab64cd393bc94e66eb80a526a4ef586b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd799c792341e3d7761e1e68e096d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnamespace__tree.html">namespace_tree</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="methods_8h.html#acdd799c792341e3d7761e1e68e096d70">namespace_insert</a> (<a class="el" href="structnamespace__tree.html">namespace_tree</a> **process, <a class="el" href="structnamespace__branch.html">namespace_branch</a> branch)</td></tr>
<tr class="memdesc:acdd799c792341e3d7761e1e68e096d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise first encountered node of type <a class="el" href="structnamespace__tree.html">namespace_tree</a> belonging to the namespace specified in in branch argument.  <a href="methods_8h.html#acdd799c792341e3d7761e1e68e096d70">More...</a><br /></td></tr>
<tr class="separator:acdd799c792341e3d7761e1e68e096d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20c24fcd910f78b8c4c13d75a61c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="methods_8h.html#abb20c24fcd910f78b8c4c13d75a61c86">freetree</a> (<a class="el" href="structtrmarr.html">trmarr</a> *terms, <a class="el" href="structnamespace__branch.html">namespace_branch</a> *branches, <a class="el" href="structnamespace__tree.html">namespace_tree</a> **tree, int choice)</td></tr>
<tr class="memdesc:abb20c24fcd910f78b8c4c13d75a61c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated to structure of type <a class="el" href="structnamespace__tree.html">namespace_tree</a>.  <a href="methods_8h.html#abb20c24fcd910f78b8c4c13d75a61c86">More...</a><br /></td></tr>
<tr class="separator:abb20c24fcd910f78b8c4c13d75a61c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ccc84d9fba5e06433d9f7e2897d4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="methods_8h.html#a03ccc84d9fba5e06433d9f7e2897d4c6">freenmspc</a> (<a class="el" href="structtrmarr.html">trmarr</a> *terms, <a class="el" href="structnamespace__branch.html">namespace_branch</a> *branches)</td></tr>
<tr class="memdesc:a03ccc84d9fba5e06433d9f7e2897d4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated to the passed arguments.  <a href="methods_8h.html#a03ccc84d9fba5e06433d9f7e2897d4c6">More...</a><br /></td></tr>
<tr class="separator:a03ccc84d9fba5e06433d9f7e2897d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a03ccc84d9fba5e06433d9f7e2897d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ccc84d9fba5e06433d9f7e2897d4c6">&#9670;&nbsp;</a></span>freenmspc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freenmspc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrmarr.html">trmarr</a> *&#160;</td>
          <td class="paramname"><em>terms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnamespace__branch.html">namespace_branch</a> *&#160;</td>
          <td class="paramname"><em>branches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory allocated to the passed arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[terms]</td><td>Pointer to initiased structure of type <a class="el" href="structtrmarr.html">trmarr</a> </td></tr>
    <tr><td class="paramname">[branches]</td><td>Pointer to array of initialised branches </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="methods_8h_a03ccc84d9fba5e06433d9f7e2897d4c6_icgraph.png" border="0" usemap="#amethods_8h_a03ccc84d9fba5e06433d9f7e2897d4c6_icgraph" alt=""/></div>
<map name="methods_8h_a03ccc84d9fba5e06433d9f7e2897d4c6_icgraph" id="methods_8h_a03ccc84d9fba5e06433d9f7e2897d4c6_icgraph">
<area shape="rect" title="Free memory allocated to the passed arguments." alt="" coords="104,5,187,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abb20c24fcd910f78b8c4c13d75a61c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb20c24fcd910f78b8c4c13d75a61c86">&#9670;&nbsp;</a></span>freetree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freetree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrmarr.html">trmarr</a> *&#160;</td>
          <td class="paramname"><em>terms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnamespace__branch.html">namespace_branch</a> *&#160;</td>
          <td class="paramname"><em>branches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnamespace__tree.html">namespace_tree</a> **&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory allocated to structure of type <a class="el" href="structnamespace__tree.html">namespace_tree</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[terms]</td><td>Pointer to initiased structure of type <a class="el" href="structtrmarr.html">trmarr</a> </td></tr>
    <tr><td class="paramname">[branches]</td><td>Pointer to array of initialised branches </td></tr>
    <tr><td class="paramname">[tree]</td><td>Pointer to pointer of initialised structure <a class="el" href="structnamespace__tree.html">namespace_tree</a> </td></tr>
    <tr><td class="paramname">[choice]</td><td>Index of chosen namespace </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="methods_8h_abb20c24fcd910f78b8c4c13d75a61c86_icgraph.png" border="0" usemap="#amethods_8h_abb20c24fcd910f78b8c4c13d75a61c86_icgraph" alt=""/></div>
<map name="methods_8h_abb20c24fcd910f78b8c4c13d75a61c86_icgraph" id="methods_8h_abb20c24fcd910f78b8c4c13d75a61c86_icgraph">
<area shape="rect" title="Free memory allocated to structure of type namespace_tree." alt="" coords="104,5,171,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab64cd393bc94e66eb80a526a4ef586b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64cd393bc94e66eb80a526a4ef586b2">&#9670;&nbsp;</a></span>initialise_branches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnamespace__branch.html">namespace_branch</a>* initialise_branches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrmarr.html">trmarr</a> *&#160;</td>
          <td class="paramname"><em>term_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise structure <a class="el" href="structnamespace__branch.html">namespace_branch</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[term_array]</td><td>Pointer to the initialised structure <a class="el" href="structtrmarr.html">trmarr</a> with pointer to parsed terms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to newly initiased structure <a class="el" href="structnamespace__branch.html">namespace_branch</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="methods_8h_ab64cd393bc94e66eb80a526a4ef586b2_icgraph.png" border="0" usemap="#amethods_8h_ab64cd393bc94e66eb80a526a4ef586b2_icgraph" alt=""/></div>
<map name="methods_8h_ab64cd393bc94e66eb80a526a4ef586b2_icgraph" id="methods_8h_ab64cd393bc94e66eb80a526a4ef586b2_icgraph">
<area shape="rect" title="Initialise structure namespace_branch." alt="" coords="104,5,233,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="acdd799c792341e3d7761e1e68e096d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd799c792341e3d7761e1e68e096d70">&#9670;&nbsp;</a></span>namespace_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnamespace__tree.html">namespace_tree</a>** namespace_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnamespace__tree.html">namespace_tree</a> **&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnamespace__branch.html">namespace_branch</a>&#160;</td>
          <td class="paramname"><em>branch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise first encountered node of type <a class="el" href="structnamespace__tree.html">namespace_tree</a> belonging to the namespace specified in in branch argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[process]</td><td>Pointer to the structure to be initiased. </td></tr>
    <tr><td class="paramname">[branch]</td><td>Structure of specified namespace name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to initiased structure <a class="el" href="structnamespace__tree.html">namespace_tree</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="methods_8h_acdd799c792341e3d7761e1e68e096d70_cgraph.png" border="0" usemap="#amethods_8h_acdd799c792341e3d7761e1e68e096d70_cgraph" alt=""/></div>
<map name="methods_8h_acdd799c792341e3d7761e1e68e096d70_cgraph" id="methods_8h_acdd799c792341e3d7761e1e68e096d70_cgraph">
<area shape="rect" title="Initialise first encountered node of type namespace_tree belonging to the namespace specified in in b..." alt="" coords="5,31,133,57"/>
<area shape="rect" href="methods_8cpp.html#aa470651f6269b819e0c05f1748111582" title=" " alt="" coords="181,5,275,32"/>
<area shape="rect" href="methods_8cpp.html#a674aa1a7ba901495dc50e50834eead33" title=" " alt="" coords="203,56,253,83"/>
<area shape="rect" href="methods_8cpp.html#a29d11fa9a8bd5bdae74ef2e6db673198" title=" " alt="" coords="323,5,389,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="methods_8h_acdd799c792341e3d7761e1e68e096d70_icgraph.png" border="0" usemap="#amethods_8h_acdd799c792341e3d7761e1e68e096d70_icgraph" alt=""/></div>
<map name="methods_8h_acdd799c792341e3d7761e1e68e096d70_icgraph" id="methods_8h_acdd799c792341e3d7761e1e68e096d70_icgraph">
<area shape="rect" title="Initialise first encountered node of type namespace_tree belonging to the namespace specified in in b..." alt="" coords="104,5,232,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
