<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: src/structs/methods.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_634f23057dd15dc1a9eb9d9633ecc083.html">structs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">methods.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="methods_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structs_8cpp.html">./structs.cpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef METHODS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define METHODS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structnamespace__branch.html">namespace_branch</a> *<a class="code" href="methods_8h.html#ab64cd393bc94e66eb80a526a4ef586b2">initialise_branches</a> (<a class="code" href="structtrmarr.html">trmarr</a> * term_array);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structnamespace__tree.html">namespace_tree</a> **<a class="code" href="methods_8h.html#acdd799c792341e3d7761e1e68e096d70">namespace_insert</a> (<a class="code" href="structnamespace__tree.html">namespace_tree</a> ** process,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   <a class="code" href="structnamespace__branch.html">namespace_branch</a> branch);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="methods_8h.html#abb20c24fcd910f78b8c4c13d75a61c86">freetree</a> (<a class="code" href="structtrmarr.html">trmarr</a> * terms, <a class="code" href="structnamespace__branch.html">namespace_branch</a> * branches,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           <a class="code" href="structnamespace__tree.html">namespace_tree</a> ** tree, <span class="keywordtype">int</span> choice);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="methods_8h.html#a03ccc84d9fba5e06433d9f7e2897d4c6">freenmspc</a> (<a class="code" href="structtrmarr.html">trmarr</a> * terms, <a class="code" href="structnamespace__branch.html">namespace_branch</a> * branches);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructtrmarr_html_ab5e4142d68348ce3ed2e24c0a5694fc0"><div class="ttname"><a href="structtrmarr.html#ab5e4142d68348ce3ed2e24c0a5694fc0">trmarr::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> structs.cpp:44</div></div>
<div class="ttc" id="astructnamespace__branch_html_a373cd9c8b548f1b9f27856ae646f743a"><div class="ttname"><a href="structnamespace__branch.html#a373cd9c8b548f1b9f27856ae646f743a">namespace_branch::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> structs.cpp:59</div></div>
<div class="ttc" id="amethods_8h_html_ab64cd393bc94e66eb80a526a4ef586b2"><div class="ttname"><a href="methods_8h.html#ab64cd393bc94e66eb80a526a4ef586b2">initialise_branches</a></div><div class="ttdeci">namespace_branch * initialise_branches(trmarr *term_array)</div><div class="ttdoc">Initialise structure namespace_branch.</div><div class="ttdef"><b>Definition:</b> methods.cpp:4</div></div>
<div class="ttc" id="astructterm_html"><div class="ttname"><a href="structterm.html">term</a></div><div class="ttdoc">Struct for each term found in input file.</div><div class="ttdef"><b>Definition:</b> structs.cpp:20</div></div>
<div class="ttc" id="astructtrmarr_html_ac4e71b9cd5767d41934f90f0321a9276"><div class="ttname"><a href="structtrmarr.html#ac4e71b9cd5767d41934f90f0321a9276">trmarr::terms</a></div><div class="ttdeci">term * terms</div><div class="ttdef"><b>Definition:</b> structs.cpp:41</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="help__funcs_8cpp.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:10</div></div>
<div class="ttc" id="astructterm_html_aa17667d3237b5d860bd45d24bd61fec4"><div class="ttname"><a href="structterm.html#aa17667d3237b5d860bd45d24bd61fec4">term::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> structs.cpp:21</div></div>
<div class="ttc" id="astructterm_html_aca543f6854463177f8e96e4730f0ddee"><div class="ttname"><a href="structterm.html#aca543f6854463177f8e96e4730f0ddee">term::parents</a></div><div class="ttdeci">int * parents</div><div class="ttdef"><b>Definition:</b> structs.cpp:25</div></div>
<div class="ttc" id="astructnamespace__tree_html_a4d49c004838e77cad51028255be0fae8"><div class="ttname"><a href="structnamespace__tree.html#a4d49c004838e77cad51028255be0fae8">namespace_tree::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> structs.cpp:76</div></div>
<div class="ttc" id="amethods_8cpp_html_a674aa1a7ba901495dc50e50834eead33"><div class="ttname"><a href="methods_8cpp.html#a674aa1a7ba901495dc50e50834eead33">level</a></div><div class="ttdeci">int level(namespace_tree *tree, int val)</div><div class="ttdef"><b>Definition:</b> methods.cpp:75</div></div>
<div class="ttc" id="amethods_8h_html_a03ccc84d9fba5e06433d9f7e2897d4c6"><div class="ttname"><a href="methods_8h.html#a03ccc84d9fba5e06433d9f7e2897d4c6">freenmspc</a></div><div class="ttdeci">void freenmspc(trmarr *terms, namespace_branch *branches)</div><div class="ttdoc">Free memory allocated to the passed arguments.</div><div class="ttdef"><b>Definition:</b> methods.cpp:163</div></div>
<div class="ttc" id="astructtrmarr_html"><div class="ttname"><a href="structtrmarr.html">trmarr</a></div><div class="ttdoc">Struct &quot;array of terms&quot;.</div><div class="ttdef"><b>Definition:</b> structs.cpp:40</div></div>
<div class="ttc" id="amethods_8h_html_acdd799c792341e3d7761e1e68e096d70"><div class="ttname"><a href="methods_8h.html#acdd799c792341e3d7761e1e68e096d70">namespace_insert</a></div><div class="ttdeci">namespace_tree ** namespace_insert(namespace_tree **process, namespace_branch branch)</div><div class="ttdoc">Initialise first encountered node of type namespace_tree belonging to the namespace specified in in b...</div><div class="ttdef"><b>Definition:</b> methods.cpp:106</div></div>
<div class="ttc" id="amethods_8cpp_html_aa470651f6269b819e0c05f1748111582"><div class="ttname"><a href="methods_8cpp.html#aa470651f6269b819e0c05f1748111582">find_parents</a></div><div class="ttdeci">int * find_parents(term *curr_term, namespace_branch branch, int *parents)</div><div class="ttdef"><b>Definition:</b> methods.cpp:62</div></div>
<div class="ttc" id="astructtrmarr_html_af041688e27b0ae755fbd2ab90025a2c6"><div class="ttname"><a href="structtrmarr.html#af041688e27b0ae755fbd2ab90025a2c6">trmarr::no_terms</a></div><div class="ttdeci">int no_terms</div><div class="ttdef"><b>Definition:</b> structs.cpp:42</div></div>
<div class="ttc" id="astructnamespace__tree_html"><div class="ttname"><a href="structnamespace__tree.html">namespace_tree</a></div><div class="ttdoc">Node of a DA graph.</div><div class="ttdef"><b>Definition:</b> structs.cpp:74</div></div>
<div class="ttc" id="amethods_8cpp_html_abb20c24fcd910f78b8c4c13d75a61c86"><div class="ttname"><a href="methods_8cpp.html#abb20c24fcd910f78b8c4c13d75a61c86">freetree</a></div><div class="ttdeci">void freetree(trmarr *terms, namespace_branch *branches, namespace_tree **tree, int choice)</div><div class="ttdoc">Free memory allocated to structure of type namespace_tree.</div><div class="ttdef"><b>Definition:</b> methods.cpp:149</div></div>
<div class="ttc" id="astructtrmarr_html_ae29709b725290c66487f9161dc5565cd"><div class="ttname"><a href="structtrmarr.html#ae29709b725290c66487f9161dc5565cd">trmarr::namespaces</a></div><div class="ttdeci">char ** namespaces</div><div class="ttdef"><b>Definition:</b> structs.cpp:43</div></div>
<div class="ttc" id="amethods_8cpp_html_a29d11fa9a8bd5bdae74ef2e6db673198"><div class="ttname"><a href="methods_8cpp.html#a29d11fa9a8bd5bdae74ef2e6db673198">bin_find</a></div><div class="ttdeci">int bin_find(int parent_id, namespace_branch array, int low, int high)</div><div class="ttdef"><b>Definition:</b> methods.cpp:46</div></div>
<div class="ttc" id="astructterm_html_a4a905db6ead0a6b858f4707ed3f0f262"><div class="ttname"><a href="structterm.html#a4a905db6ead0a6b858f4707ed3f0f262">term::no_parents</a></div><div class="ttdeci">int no_parents</div><div class="ttdef"><b>Definition:</b> structs.cpp:22</div></div>
<div class="ttc" id="astructnamespace__branch_html_aff6a482c6ea4c2522082ddd61fc9c6aa"><div class="ttname"><a href="structnamespace__branch.html#aff6a482c6ea4c2522082ddd61fc9c6aa">namespace_branch::terms</a></div><div class="ttdeci">term * terms</div><div class="ttdef"><b>Definition:</b> structs.cpp:60</div></div>
<div class="ttc" id="amethods_8h_html_abb20c24fcd910f78b8c4c13d75a61c86"><div class="ttname"><a href="methods_8h.html#abb20c24fcd910f78b8c4c13d75a61c86">freetree</a></div><div class="ttdeci">void freetree(trmarr *terms, namespace_branch *branches, namespace_tree **tree, int choice)</div><div class="ttdoc">Free memory allocated to structure of type namespace_tree.</div><div class="ttdef"><b>Definition:</b> methods.cpp:149</div></div>
<div class="ttc" id="amethods_8cpp_html_acdd799c792341e3d7761e1e68e096d70"><div class="ttname"><a href="methods_8cpp.html#acdd799c792341e3d7761e1e68e096d70">namespace_insert</a></div><div class="ttdeci">namespace_tree ** namespace_insert(namespace_tree **process, namespace_branch branch)</div><div class="ttdoc">Initialise first encountered node of type namespace_tree belonging to the namespace specified in in b...</div><div class="ttdef"><b>Definition:</b> methods.cpp:106</div></div>
<div class="ttc" id="astructs_8cpp_html"><div class="ttname"><a href="structs_8cpp.html">structs.cpp</a></div></div>
<div class="ttc" id="astructnamespace__tree_html_ac45020330c594c524d32ed1bbd52ec25"><div class="ttname"><a href="structnamespace__tree.html#ac45020330c594c524d32ed1bbd52ec25">namespace_tree::curr_term</a></div><div class="ttdeci">term * curr_term</div><div class="ttdef"><b>Definition:</b> structs.cpp:75</div></div>
<div class="ttc" id="astructterm_html_a5ae8b435de44d0dcc2797ef8a45367e1"><div class="ttname"><a href="structterm.html#a5ae8b435de44d0dcc2797ef8a45367e1">term::nmspc</a></div><div class="ttdeci">char * nmspc</div><div class="ttdef"><b>Definition:</b> structs.cpp:24</div></div>
<div class="ttc" id="astructterm_html_a1829d79620462d7477769636cf8c2c9a"><div class="ttname"><a href="structterm.html#a1829d79620462d7477769636cf8c2c9a">term::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> structs.cpp:23</div></div>
<div class="ttc" id="amethods_8cpp_html_a03ccc84d9fba5e06433d9f7e2897d4c6"><div class="ttname"><a href="methods_8cpp.html#a03ccc84d9fba5e06433d9f7e2897d4c6">freenmspc</a></div><div class="ttdeci">void freenmspc(trmarr *terms, namespace_branch *branches)</div><div class="ttdoc">Free memory allocated to the passed arguments.</div><div class="ttdef"><b>Definition:</b> methods.cpp:163</div></div>
<div class="ttc" id="astructnamespace__tree_html_a2f8d62bc9ad2483a69a5005d36534945"><div class="ttname"><a href="structnamespace__tree.html#a2f8d62bc9ad2483a69a5005d36534945">namespace_tree::parents</a></div><div class="ttdeci">struct namespace_tree ** parents</div><div class="ttdef"><b>Definition:</b> structs.cpp:77</div></div>
<div class="ttc" id="astructnamespace__branch_html_a3fdf464caa3f3ec88aefb127bf67ff7f"><div class="ttname"><a href="structnamespace__branch.html#a3fdf464caa3f3ec88aefb127bf67ff7f">namespace_branch::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> structs.cpp:58</div></div>
<div class="ttc" id="amethods_8h_html"><div class="ttname"><a href="methods_8h.html">methods.h</a></div></div>
<div class="ttc" id="astructnamespace__branch_html"><div class="ttname"><a href="structnamespace__branch.html">namespace_branch</a></div><div class="ttdoc">Struct of a single namespace (trmarr wrapper)</div><div class="ttdef"><b>Definition:</b> structs.cpp:57</div></div>
<div class="ttc" id="amethods_8cpp_html_ab64cd393bc94e66eb80a526a4ef586b2"><div class="ttname"><a href="methods_8cpp.html#ab64cd393bc94e66eb80a526a4ef586b2">initialise_branches</a></div><div class="ttdeci">namespace_branch * initialise_branches(trmarr *term_array)</div><div class="ttdoc">Initialise structure namespace_branch.</div><div class="ttdef"><b>Definition:</b> methods.cpp:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
