<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: src/parse/parse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4759d2f9f627d6afcfc41fd50fd37848.html">parse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARSE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARSE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="help__funcs_8h.html">help_funcs.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structtrmarr.html">trmarr</a> *<a class="code" href="parse_8h.html#aa2a7cc5ff9ff678caa94671484451a61">parse</a> (FILE * stream);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructtrmarr_html_ab5e4142d68348ce3ed2e24c0a5694fc0"><div class="ttname"><a href="structtrmarr.html#ab5e4142d68348ce3ed2e24c0a5694fc0">trmarr::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> structs.cpp:44</div></div>
<div class="ttc" id="astructterm_html"><div class="ttname"><a href="structterm.html">term</a></div><div class="ttdoc">Struct for each term found in input file.</div><div class="ttdef"><b>Definition:</b> structs.cpp:20</div></div>
<div class="ttc" id="astructtrmarr_html_ac4e71b9cd5767d41934f90f0321a9276"><div class="ttname"><a href="structtrmarr.html#ac4e71b9cd5767d41934f90f0321a9276">trmarr::terms</a></div><div class="ttdeci">term * terms</div><div class="ttdef"><b>Definition:</b> structs.cpp:41</div></div>
<div class="ttc" id="ahelp__funcs_8h_html"><div class="ttname"><a href="help__funcs_8h.html">help_funcs.h</a></div></div>
<div class="ttc" id="aparse_8h_html_aa2a7cc5ff9ff678caa94671484451a61"><div class="ttname"><a href="parse_8h.html#aa2a7cc5ff9ff678caa94671484451a61">parse</a></div><div class="ttdeci">trmarr * parse(FILE *stream)</div><div class="ttdoc">Initialises structure containing information on all parsable terms in &quot;stream&quot; file.</div><div class="ttdef"><b>Definition:</b> parse.cpp:5</div></div>
<div class="ttc" id="aparse_8h_html"><div class="ttname"><a href="parse_8h.html">parse.h</a></div></div>
<div class="ttc" id="astructtrmarr_html"><div class="ttname"><a href="structtrmarr.html">trmarr</a></div><div class="ttdoc">Struct &quot;array of terms&quot;.</div><div class="ttdef"><b>Definition:</b> structs.cpp:40</div></div>
<div class="ttc" id="astructtrmarr_html_af041688e27b0ae755fbd2ab90025a2c6"><div class="ttname"><a href="structtrmarr.html#af041688e27b0ae755fbd2ab90025a2c6">trmarr::no_terms</a></div><div class="ttdeci">int no_terms</div><div class="ttdef"><b>Definition:</b> structs.cpp:42</div></div>
<div class="ttc" id="astructtrmarr_html_ae29709b725290c66487f9161dc5565cd"><div class="ttname"><a href="structtrmarr.html#ae29709b725290c66487f9161dc5565cd">trmarr::namespaces</a></div><div class="ttdeci">char ** namespaces</div><div class="ttdef"><b>Definition:</b> structs.cpp:43</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_a72a591cf0a96cf23c63df5c78712dabe"><div class="ttname"><a href="help__funcs_8cpp.html#a72a591cf0a96cf23c63df5c78712dabe">BUFSIZ</a></div><div class="ttdeci">#define BUFSIZ</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:3</div></div>
<div class="ttc" id="ahelp__funcs_8cpp_html_ae4bc4442dd9610450596a79482e9eacb"><div class="ttname"><a href="help__funcs_8cpp.html#ae4bc4442dd9610450596a79482e9eacb">cat_cmp</a></div><div class="ttdeci">int cat_cmp(char *line, term *curr_term, char **nmspc, int *no_nmspcs, int *no_terms)</div><div class="ttdoc">Add parameters to parsed structure term.</div><div class="ttdef"><b>Definition:</b> help_funcs.cpp:73</div></div>
<div class="ttc" id="aparse_8cpp_html_aa2a7cc5ff9ff678caa94671484451a61"><div class="ttname"><a href="parse_8cpp.html#aa2a7cc5ff9ff678caa94671484451a61">parse</a></div><div class="ttdeci">trmarr * parse(FILE *stream)</div><div class="ttdoc">Initialises structure containing information on all parsable terms in &quot;stream&quot; file.</div><div class="ttdef"><b>Definition:</b> parse.cpp:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
