<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: src/parse/parse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4759d2f9f627d6afcfc41fd50fd37848.html">parse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="help__funcs_8h_source.html">help_funcs.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parse.h:</div>
<div class="dyncontent">
<div class="center"><img src="parse_8h__incl.png" border="0" usemap="#asrc_2parse_2parse_8h" alt=""/></div>
<map name="src_2parse_2parse_8h" id="src_2parse_2parse_8h">
<area shape="rect" title=" " alt="" coords="130,5,253,32"/>
<area shape="rect" href="help__funcs_8h.html" title=" " alt="" coords="93,80,189,107"/>
<area shape="rect" title=" " alt="" coords="213,80,274,107"/>
<area shape="rect" href="structs_8cpp.html" title=" " alt="" coords="5,155,148,181"/>
<area shape="rect" title=" " alt="" coords="172,155,237,181"/>
<area shape="rect" title=" " alt="" coords="45,229,109,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parse_8h__dep__incl.png" border="0" usemap="#asrc_2parse_2parse_8hdep" alt=""/></div>
<map name="src_2parse_2parse_8hdep" id="src_2parse_2parse_8hdep">
<area shape="rect" title=" " alt="" coords="63,5,186,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="parse_8cpp.html" title=" " alt="" coords="127,80,264,107"/>
</map>
</div>
</div>
<p><a href="parse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2a7cc5ff9ff678caa94671484451a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtrmarr.html">trmarr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#aa2a7cc5ff9ff678caa94671484451a61">parse</a> (FILE *stream)</td></tr>
<tr class="memdesc:aa2a7cc5ff9ff678caa94671484451a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises structure containing information on all parsable terms in "stream" file.  <a href="parse_8h.html#aa2a7cc5ff9ff678caa94671484451a61">More...</a><br /></td></tr>
<tr class="separator:aa2a7cc5ff9ff678caa94671484451a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa2a7cc5ff9ff678caa94671484451a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a7cc5ff9ff678caa94671484451a61">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtrmarr.html">trmarr</a>* parse </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises structure containing information on all parsable terms in "stream" file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[stream]</td><td>Name of file to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly initialised <a class="el" href="structtrmarr.html">trmarr</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parse_8h_aa2a7cc5ff9ff678caa94671484451a61_cgraph.png" border="0" usemap="#aparse_8h_aa2a7cc5ff9ff678caa94671484451a61_cgraph" alt=""/></div>
<map name="parse_8h_aa2a7cc5ff9ff678caa94671484451a61_cgraph" id="parse_8h_aa2a7cc5ff9ff678caa94671484451a61_cgraph">
<area shape="rect" title="Initialises structure containing information on all parsable terms in &quot;stream&quot; file." alt="" coords="5,5,60,32"/>
<area shape="rect" href="help__funcs_8cpp.html#ae4bc4442dd9610450596a79482e9eacb" title="Add parameters to parsed structure term." alt="" coords="108,5,180,32"/>
<area shape="rect" href="help__funcs_8cpp.html#a8beb54dba90db526116b278679b21987" title=" " alt="" coords="228,5,288,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parse_8h_aa2a7cc5ff9ff678caa94671484451a61_icgraph.png" border="0" usemap="#aparse_8h_aa2a7cc5ff9ff678caa94671484451a61_icgraph" alt=""/></div>
<map name="parse_8h_aa2a7cc5ff9ff678caa94671484451a61_icgraph" id="parse_8h_aa2a7cc5ff9ff678caa94671484451a61_icgraph">
<area shape="rect" title="Initialises structure containing information on all parsable terms in &quot;stream&quot; file." alt="" coords="104,5,159,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
