<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: README.md File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README.md File Reference</div>  </div>
</div><!--header-->
<div class="contents">
</div><!-- contents -->
<div class="ttc" id="astructtrmarr_html_ab5e4142d68348ce3ed2e24c0a5694fc0"><div class="ttname"><a href="structtrmarr.html#ab5e4142d68348ce3ed2e24c0a5694fc0">trmarr::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> structs.cpp:44</div></div>
<div class="ttc" id="astructnamespace__branch_html_a373cd9c8b548f1b9f27856ae646f743a"><div class="ttname"><a href="structnamespace__branch.html#a373cd9c8b548f1b9f27856ae646f743a">namespace_branch::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> structs.cpp:59</div></div>
<div class="ttc" id="astructterm_html"><div class="ttname"><a href="structterm.html">term</a></div><div class="ttdoc">Struct for each term found in input file.</div><div class="ttdef"><b>Definition:</b> structs.cpp:20</div></div>
<div class="ttc" id="astructtrmarr_html_ac4e71b9cd5767d41934f90f0321a9276"><div class="ttname"><a href="structtrmarr.html#ac4e71b9cd5767d41934f90f0321a9276">trmarr::terms</a></div><div class="ttdeci">term * terms</div><div class="ttdef"><b>Definition:</b> structs.cpp:41</div></div>
<div class="ttc" id="astructs_8cpp_html_a3b28b0d5e4c903a9d378e9cafd1f3057"><div class="ttname"><a href="structs_8cpp.html#a3b28b0d5e4c903a9d378e9cafd1f3057">trmarr</a></div><div class="ttdeci">struct trmarr trmarr</div></div>
<div class="ttc" id="astructterm_html_aa17667d3237b5d860bd45d24bd61fec4"><div class="ttname"><a href="structterm.html#aa17667d3237b5d860bd45d24bd61fec4">term::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> structs.cpp:21</div></div>
<div class="ttc" id="astructterm_html_aca543f6854463177f8e96e4730f0ddee"><div class="ttname"><a href="structterm.html#aca543f6854463177f8e96e4730f0ddee">term::parents</a></div><div class="ttdeci">int * parents</div><div class="ttdef"><b>Definition:</b> structs.cpp:25</div></div>
<div class="ttc" id="astructnamespace__tree_html_a4d49c004838e77cad51028255be0fae8"><div class="ttname"><a href="structnamespace__tree.html#a4d49c004838e77cad51028255be0fae8">namespace_tree::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> structs.cpp:76</div></div>
<div class="ttc" id="astructs_8cpp_html_a9f3cf029e54b2e1fa5202b28137bc46e"><div class="ttname"><a href="structs_8cpp.html#a9f3cf029e54b2e1fa5202b28137bc46e">namespace_branch</a></div><div class="ttdeci">struct namespace_branch namespace_branch</div></div>
<div class="ttc" id="astructs_8cpp_html_ac4f66888c9f99cb35cbcd54b2950049e"><div class="ttname"><a href="structs_8cpp.html#ac4f66888c9f99cb35cbcd54b2950049e">namespace_tree</a></div><div class="ttdeci">struct namespace_tree namespace_tree</div></div>
<div class="ttc" id="astructtrmarr_html"><div class="ttname"><a href="structtrmarr.html">trmarr</a></div><div class="ttdoc">Struct &quot;array of terms&quot;.</div><div class="ttdef"><b>Definition:</b> structs.cpp:40</div></div>
<div class="ttc" id="astructtrmarr_html_af041688e27b0ae755fbd2ab90025a2c6"><div class="ttname"><a href="structtrmarr.html#af041688e27b0ae755fbd2ab90025a2c6">trmarr::no_terms</a></div><div class="ttdeci">int no_terms</div><div class="ttdef"><b>Definition:</b> structs.cpp:42</div></div>
<div class="ttc" id="astructnamespace__tree_html"><div class="ttname"><a href="structnamespace__tree.html">namespace_tree</a></div><div class="ttdoc">Node of a DA graph.</div><div class="ttdef"><b>Definition:</b> structs.cpp:74</div></div>
<div class="ttc" id="astructtrmarr_html_ae29709b725290c66487f9161dc5565cd"><div class="ttname"><a href="structtrmarr.html#ae29709b725290c66487f9161dc5565cd">trmarr::namespaces</a></div><div class="ttdeci">char ** namespaces</div><div class="ttdef"><b>Definition:</b> structs.cpp:43</div></div>
<div class="ttc" id="astructterm_html_a4a905db6ead0a6b858f4707ed3f0f262"><div class="ttname"><a href="structterm.html#a4a905db6ead0a6b858f4707ed3f0f262">term::no_parents</a></div><div class="ttdeci">int no_parents</div><div class="ttdef"><b>Definition:</b> structs.cpp:22</div></div>
<div class="ttc" id="astructnamespace__branch_html_aff6a482c6ea4c2522082ddd61fc9c6aa"><div class="ttname"><a href="structnamespace__branch.html#aff6a482c6ea4c2522082ddd61fc9c6aa">namespace_branch::terms</a></div><div class="ttdeci">term * terms</div><div class="ttdef"><b>Definition:</b> structs.cpp:60</div></div>
<div class="ttc" id="astructnamespace__tree_html_ac45020330c594c524d32ed1bbd52ec25"><div class="ttname"><a href="structnamespace__tree.html#ac45020330c594c524d32ed1bbd52ec25">namespace_tree::curr_term</a></div><div class="ttdeci">term * curr_term</div><div class="ttdef"><b>Definition:</b> structs.cpp:75</div></div>
<div class="ttc" id="astructterm_html_a5ae8b435de44d0dcc2797ef8a45367e1"><div class="ttname"><a href="structterm.html#a5ae8b435de44d0dcc2797ef8a45367e1">term::nmspc</a></div><div class="ttdeci">char * nmspc</div><div class="ttdef"><b>Definition:</b> structs.cpp:24</div></div>
<div class="ttc" id="astructterm_html_a1829d79620462d7477769636cf8c2c9a"><div class="ttname"><a href="structterm.html#a1829d79620462d7477769636cf8c2c9a">term::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> structs.cpp:23</div></div>
<div class="ttc" id="astructnamespace__tree_html_a2f8d62bc9ad2483a69a5005d36534945"><div class="ttname"><a href="structnamespace__tree.html#a2f8d62bc9ad2483a69a5005d36534945">namespace_tree::parents</a></div><div class="ttdeci">struct namespace_tree ** parents</div><div class="ttdef"><b>Definition:</b> structs.cpp:77</div></div>
<div class="ttc" id="astructnamespace__branch_html_a3fdf464caa3f3ec88aefb127bf67ff7f"><div class="ttname"><a href="structnamespace__branch.html#a3fdf464caa3f3ec88aefb127bf67ff7f">namespace_branch::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> structs.cpp:58</div></div>
<div class="ttc" id="astructnamespace__branch_html"><div class="ttname"><a href="structnamespace__branch.html">namespace_branch</a></div><div class="ttdoc">Struct of a single namespace (trmarr wrapper)</div><div class="ttdef"><b>Definition:</b> structs.cpp:57</div></div>
<div class="ttc" id="astructs_8cpp_html_a25ae998707fab59f962949fe1609c58f"><div class="ttname"><a href="structs_8cpp.html#a25ae998707fab59f962949fe1609c58f">term</a></div><div class="ttdeci">struct term term</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
