<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: trmarr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtrmarr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">trmarr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct "array of terms".  
 <a href="structtrmarr.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for trmarr:</div>
<div class="dyncontent">
<div class="center"><img src="structtrmarr__coll__graph.png" border="0" usemap="#atrmarr_coll__map" alt="Collaboration graph"/></div>
<map name="trmarr_coll__map" id="trmarr_coll__map">
<area shape="rect" title="Struct &quot;array of terms&quot;." alt="" coords="5,95,61,121"/>
<area shape="rect" href="structterm.html" title="Struct for each term found in input file." alt="" coords="9,5,57,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4e71b9cd5767d41934f90f0321a9276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structterm.html">term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrmarr.html#ac4e71b9cd5767d41934f90f0321a9276">terms</a></td></tr>
<tr class="separator:ac4e71b9cd5767d41934f90f0321a9276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af041688e27b0ae755fbd2ab90025a2c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrmarr.html#af041688e27b0ae755fbd2ab90025a2c6">no_terms</a></td></tr>
<tr class="separator:af041688e27b0ae755fbd2ab90025a2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29709b725290c66487f9161dc5565cd"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrmarr.html#ae29709b725290c66487f9161dc5565cd">namespaces</a></td></tr>
<tr class="separator:ae29709b725290c66487f9161dc5565cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4142d68348ce3ed2e24c0a5694fc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrmarr.html#ab5e4142d68348ce3ed2e24c0a5694fc0">count</a></td></tr>
<tr class="separator:ab5e4142d68348ce3ed2e24c0a5694fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct "array of terms". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5e4142d68348ce3ed2e24c0a5694fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e4142d68348ce3ed2e24c0a5694fc0">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trmarr::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available namespaces. </p>

</div>
</div>
<a id="ae29709b725290c66487f9161dc5565cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29709b725290c66487f9161dc5565cd">&#9670;&nbsp;</a></span>namespaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trmarr::namespaces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to array of all namespaces provided in input file. </p>

</div>
</div>
<a id="af041688e27b0ae755fbd2ab90025a2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af041688e27b0ae755fbd2ab90025a2c6">&#9670;&nbsp;</a></span>no_terms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trmarr::no_terms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number off term terms. </p>

</div>
</div>
<a id="ac4e71b9cd5767d41934f90f0321a9276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e71b9cd5767d41934f90f0321a9276">&#9670;&nbsp;</a></span>terms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trmarr::terms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to array of all terms. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/structs/<a class="el" href="structs_8cpp.html">structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
