<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: namespace_tree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnamespace__tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">namespace_tree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node of a DA graph.  
 <a href="structnamespace__tree.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for namespace_tree:</div>
<div class="dyncontent">
<div class="center"><img src="structnamespace__tree__coll__graph.png" border="0" usemap="#anamespace__tree_coll__map" alt="Collaboration graph"/></div>
<map name="namespace__tree_coll__map" id="namespace__tree_coll__map">
<area shape="rect" title="Node of a DA graph." alt="" coords="5,95,124,121"/>
<area shape="rect" href="structterm.html" title="Struct for each term found in input file." alt="" coords="41,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac45020330c594c524d32ed1bbd52ec25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structterm.html">term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnamespace__tree.html#ac45020330c594c524d32ed1bbd52ec25">curr_term</a></td></tr>
<tr class="separator:ac45020330c594c524d32ed1bbd52ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d49c004838e77cad51028255be0fae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnamespace__tree.html#a4d49c004838e77cad51028255be0fae8">level</a></td></tr>
<tr class="separator:a4d49c004838e77cad51028255be0fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8d62bc9ad2483a69a5005d36534945"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnamespace__tree.html">namespace_tree</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnamespace__tree.html#a2f8d62bc9ad2483a69a5005d36534945">parents</a></td></tr>
<tr class="separator:a2f8d62bc9ad2483a69a5005d36534945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node of a DA graph. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac45020330c594c524d32ed1bbd52ec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45020330c594c524d32ed1bbd52ec25">&#9670;&nbsp;</a></span>curr_term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">namespace_tree::curr_term</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="structterm.html">term</a> of the node. </p>

</div>
</div>
<a id="a4d49c004838e77cad51028255be0fae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d49c004838e77cad51028255be0fae8">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">namespace_tree::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level of <a class="el" href="structnamespace__tree.html#ac45020330c594c524d32ed1bbd52ec25">namespace_tree::curr_term</a> relative to branch node. </p>

</div>
</div>
<a id="a2f8d62bc9ad2483a69a5005d36534945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8d62bc9ad2483a69a5005d36534945">&#9670;&nbsp;</a></span>parents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">namespace_tree::parents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to list of <a class="el" href="structnamespace__tree.html#ac45020330c594c524d32ed1bbd52ec25">namespace_tree::curr_term</a> 's parents of type <a class="el" href="structnamespace__tree.html">namespace_tree</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/structs/<a class="el" href="structs_8cpp.html">structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
