<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: namespace_branch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnamespace__branch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">namespace_branch Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct of a single namespace (trmarr wrapper)  
 <a href="structnamespace__branch.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for namespace_branch:</div>
<div class="dyncontent">
<div class="center"><img src="structnamespace__branch__coll__graph.png" border="0" usemap="#anamespace__branch_coll__map" alt="Collaboration graph"/></div>
<map name="namespace__branch_coll__map" id="namespace__branch_coll__map">
<area shape="rect" title="Struct of a single namespace (trmarr wrapper)" alt="" coords="5,95,140,121"/>
<area shape="rect" href="structterm.html" title="Struct for each term found in input file." alt="" coords="49,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fdf464caa3f3ec88aefb127bf67ff7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnamespace__branch.html#a3fdf464caa3f3ec88aefb127bf67ff7f">n</a></td></tr>
<tr class="separator:a3fdf464caa3f3ec88aefb127bf67ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373cd9c8b548f1b9f27856ae646f743a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnamespace__branch.html#a373cd9c8b548f1b9f27856ae646f743a">name</a></td></tr>
<tr class="separator:a373cd9c8b548f1b9f27856ae646f743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6a482c6ea4c2522082ddd61fc9c6aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structterm.html">term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnamespace__branch.html#aff6a482c6ea4c2522082ddd61fc9c6aa">terms</a></td></tr>
<tr class="separator:aff6a482c6ea4c2522082ddd61fc9c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct of a single namespace (trmarr wrapper) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fdf464caa3f3ec88aefb127bf67ff7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdf464caa3f3ec88aefb127bf67ff7f">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">namespace_branch::n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of terms in belonging to <a class="el" href="structnamespace__branch.html#a373cd9c8b548f1b9f27856ae646f743a">namespace_branch::name</a> </p>

</div>
</div>
<a id="a373cd9c8b548f1b9f27856ae646f743a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373cd9c8b548f1b9f27856ae646f743a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">namespace_branch::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of a namespace </p>

</div>
</div>
<a id="aff6a482c6ea4c2522082ddd61fc9c6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6a482c6ea4c2522082ddd61fc9c6aa">&#9670;&nbsp;</a></span>terms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">namespace_branch::terms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to array of all terms belonging to <a class="el" href="structnamespace__branch.html#a373cd9c8b548f1b9f27856ae646f743a">namespace_branch::name</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/structs/<a class="el" href="structs_8cpp.html">structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
