<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: term Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structterm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">term Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for each term found in input file.  
 <a href="structterm.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa17667d3237b5d860bd45d24bd61fec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterm.html#aa17667d3237b5d860bd45d24bd61fec4">id</a></td></tr>
<tr class="separator:aa17667d3237b5d860bd45d24bd61fec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a905db6ead0a6b858f4707ed3f0f262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterm.html#a4a905db6ead0a6b858f4707ed3f0f262">no_parents</a></td></tr>
<tr class="separator:a4a905db6ead0a6b858f4707ed3f0f262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1829d79620462d7477769636cf8c2c9a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterm.html#a1829d79620462d7477769636cf8c2c9a">name</a></td></tr>
<tr class="separator:a1829d79620462d7477769636cf8c2c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae8b435de44d0dcc2797ef8a45367e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterm.html#a5ae8b435de44d0dcc2797ef8a45367e1">nmspc</a></td></tr>
<tr class="separator:a5ae8b435de44d0dcc2797ef8a45367e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca543f6854463177f8e96e4730f0ddee"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterm.html#aca543f6854463177f8e96e4730f0ddee">parents</a></td></tr>
<tr class="separator:aca543f6854463177f8e96e4730f0ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for each term found in input file. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa17667d3237b5d860bd45d24bd61fec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17667d3237b5d860bd45d24bd61fec4">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">term::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id of term in question. </p>

</div>
</div>
<a id="a1829d79620462d7477769636cf8c2c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1829d79620462d7477769636cf8c2c9a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">term::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of term. </p>

</div>
</div>
<a id="a5ae8b435de44d0dcc2797ef8a45367e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae8b435de44d0dcc2797ef8a45367e1">&#9670;&nbsp;</a></span>nmspc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">term::nmspc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Namespace name to which the term belongs </p>

</div>
</div>
<a id="a4a905db6ead0a6b858f4707ed3f0f262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a905db6ead0a6b858f4707ed3f0f262">&#9670;&nbsp;</a></span>no_parents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">term::no_parents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of term's parents. </p>

</div>
</div>
<a id="aca543f6854463177f8e96e4730f0ddee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca543f6854463177f8e96e4730f0ddee">&#9670;&nbsp;</a></span>parents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">term::parents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of term's parents' ids </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/structs/<a class="el" href="structs_8cpp.html">structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
