<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aloes: src/structs/structs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aloes
   &#160;<span id="projectnumber">0.01 [GNU/Linux]</span>
   </div>
   <div id="projectbrief">Aloes is a program for calculating gene ontology terms&#39; levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_634f23057dd15dc1a9eb9d9633ecc083.html">structs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">structs.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for structs.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="structs_8cpp__incl.png" border="0" usemap="#asrc_2structs_2structs_8cpp" alt=""/></div>
<map name="src_2structs_2structs_8cpp" id="src_2structs_2structs_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect" title=" " alt="" coords="50,80,114,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="structs_8cpp__dep__incl.png" border="0" usemap="#asrc_2structs_2structs_8cppdep" alt=""/></div>
<map name="src_2structs_2structs_8cppdep" id="src_2structs_2structs_8cppdep">
<area shape="rect" title=" " alt="" coords="281,5,434,32"/>
<area shape="rect" href="arguments_8h.html" title=" " alt="" coords="123,80,256,107"/>
<area shape="rect" href="help__funcs_8h.html" title=" " alt="" coords="471,80,625,107"/>
<area shape="rect" href="methods_8h.html" title=" " alt="" coords="283,80,432,107"/>
<area shape="rect" href="arguments_8cpp.html" title=" " alt="" coords="5,155,152,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="191,229,289,256"/>
<area shape="rect" href="help__funcs_8cpp.html" title=" " alt="" coords="464,155,632,181"/>
<area shape="rect" href="parse_8h.html" title=" " alt="" coords="656,155,779,181"/>
<area shape="rect" href="parse_8cpp.html" title=" " alt="" coords="649,229,786,256"/>
<area shape="rect" href="methods_8cpp.html" title=" " alt="" coords="277,155,440,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterm.html">term</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for each term found in input file.  <a href="structterm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrmarr.html">trmarr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct "array of terms".  <a href="structtrmarr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnamespace__branch.html">namespace_branch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of a single namespace (trmarr wrapper)  <a href="structnamespace__branch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnamespace__tree.html">namespace_tree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node of a DA graph.  <a href="structnamespace__tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c35fff3bb8f22ea49b2cff2caaa740f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_8cpp.html#a2c35fff3bb8f22ea49b2cff2caaa740f">STRUCTS_H</a></td></tr>
<tr class="separator:a2c35fff3bb8f22ea49b2cff2caaa740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a25ae998707fab59f962949fe1609c58f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structterm.html">term</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_8cpp.html#a25ae998707fab59f962949fe1609c58f">term</a></td></tr>
<tr class="separator:a25ae998707fab59f962949fe1609c58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b28b0d5e4c903a9d378e9cafd1f3057"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtrmarr.html">trmarr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_8cpp.html#a3b28b0d5e4c903a9d378e9cafd1f3057">trmarr</a></td></tr>
<tr class="separator:a3b28b0d5e4c903a9d378e9cafd1f3057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3cf029e54b2e1fa5202b28137bc46e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnamespace__branch.html">namespace_branch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_8cpp.html#a9f3cf029e54b2e1fa5202b28137bc46e">namespace_branch</a></td></tr>
<tr class="separator:a9f3cf029e54b2e1fa5202b28137bc46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f66888c9f99cb35cbcd54b2950049e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnamespace__tree.html">namespace_tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_8cpp.html#ac4f66888c9f99cb35cbcd54b2950049e">namespace_tree</a></td></tr>
<tr class="separator:ac4f66888c9f99cb35cbcd54b2950049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2c35fff3bb8f22ea49b2cff2caaa740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c35fff3bb8f22ea49b2cff2caaa740f">&#9670;&nbsp;</a></span>STRUCTS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTS_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9f3cf029e54b2e1fa5202b28137bc46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3cf029e54b2e1fa5202b28137bc46e">&#9670;&nbsp;</a></span>namespace_branch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnamespace__branch.html">namespace_branch</a> <a class="el" href="structnamespace__branch.html">namespace_branch</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4f66888c9f99cb35cbcd54b2950049e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f66888c9f99cb35cbcd54b2950049e">&#9670;&nbsp;</a></span>namespace_tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnamespace__tree.html">namespace_tree</a> <a class="el" href="structnamespace__tree.html">namespace_tree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ae998707fab59f962949fe1609c58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ae998707fab59f962949fe1609c58f">&#9670;&nbsp;</a></span>term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structterm.html">term</a> <a class="el" href="structterm.html">term</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b28b0d5e4c903a9d378e9cafd1f3057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b28b0d5e4c903a9d378e9cafd1f3057">&#9670;&nbsp;</a></span>trmarr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtrmarr.html">trmarr</a> <a class="el" href="structtrmarr.html">trmarr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
